<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="cmd">
      <nav>
        <div class="colors">
          <span class="red"></span>
          <span class="yellow"></span>
          <span class="green"></span>
        </div>
      </nav>
      <div class="content">
        <p>Enter your name ~ &</p>
        <input type="text">
      </div>
    </section>
  </body>
</html>
